# spring-cloud-contract-aws

./: README.md  pom.xml
.github/workflows/: prepare-release.yaml  release.yaml
src/main/java/de/idealo/spring/contract/aws/sns/: AmazonSNSDummyClient.java  AutoConfigureSNSVerifier.java  SNSMessageVerifier.java  SNSVerifierContextCustomizer.java  SNSVerifierContextCustomizerFactory.java
src/main/java/de/idealo/spring/contract/aws/sqs/: AmazonSQSDummyClient.java  AutoConfigureSQSVerifier.java  SQSMessageVerifier.java  SQSVerifierContextCustomizer.java  SQSVerifierContextCustomizerFactory.java
src/test/java/de/idealo/spring/contract/aws/sns/: AmazonSNSDummyClientTest.java  SNSVerifierContextCustomizerTest.java
